java-consumer-producer/src/main/avro/user-value.avsc

{
  "type": "record",
  "name": "UserValue",
  "namespace": "com.joe.kafka.customer",
  "fields": [
    {
      "name": "username",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "phone_number",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "country_iso",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "__deleted",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}